PORT=3000
NODE_ENV=production
DB_LOCAL_URI=
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=ecommerce
SMTP_FROM_EMAIL=
BACKEND_URL=http://127.0.0.1:3000
FRONTEND_URL=http://127.0.0.1:8000
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
